/* Just Gage - Demo Charts
=================================================================== */
.sz1 {
  width: 200px;
  height: 160px;
}
.sz0 {
  margin: 2em 0 0 0;
}
.sz0 {
  width: 100px;
  height: 80px;
}
/**
 * Nestable
 */
.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}
.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-collapsed .dd-list {
  display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}
.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 4px 10px;
  text-decoration: none;
  border: 1px solid #d4d4d4;
  background: #eeeeee;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dd-handle:hover {
  color: #20a8d8;
  background: white;
}
.dd-handle .icon {
  float: right;
  font-size: 16px;
  margin-left: 10px;
}
.dd-handle .icon:hover {
  text-decoration: none;
}
.dd-item>button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}
.dd-item>button:before {
  content: '+';
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}
.dd-item>button[data-action="collapse"]:before {
  content: '-';
}
.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}
.dd-dragel>.dd-item .dd-handle {
  margin-top: 0;
}
.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}
/* Widget-Content */
.widget-content .error .form-inline button {
  margin-left: -2px;
  padding: 8px 12px;
}
.chats {
  padding-left: 0px;
  margin-left: 0px;
}
.recent {
  padding-left: 0px;
  margin-left: 0px;
}
.widget-foot .form-inline button {
  margin-left: -3px;
  padding: 7px 12px;
}
.widget-content .form-inline button {
  margin-left: 0px;
  padding: 7px 12px;
}
.buttons button {
  margin-top: 10px;
}
.widget-content ol#slist {
  padding: 0px;
}
.widget .widget-head,
.modal-header {
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f2f2f2));
  background: -webkit-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: -moz-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: -ms-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: -o-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: linear-gradient(top, #f8f8f8, #f2f2f2);
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  text-shadow: 0px 1px #fff;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  color: #666;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 15px;
}
.widget.wblack .widget-head {
  background-color: #e8ece9;
  background: -webkit-gradient(linear, left top, left bottom, from(#e8ece9), to(#111));
  background: -webkit-linear-gradient(top, #e8ece9, #111);
  background: -moz-linear-gradient(top, #e8ece9, #111);
  background: -ms-linear-gradient(top, #e8ece9, #111);
  background: -o-linear-gradient(top, #e8ece9, #111);
  background: linear-gradient(top, #e8ece9, #111);
  text-shadow: 0px 1px #000;
  border-bottom: 1px solid #555;
  border-top: 1px solid #666;
  box-shadow: inset 0px 1px 1px #444;
  color: #ccc;
}
.widget .widget-head .widget-icons i {
  font-size: 14px;
  margin: 0px 4px;
}
.widget .widget-head .widget-icons a {
  color: #aaa;
}
.widget .widget-head .widget-icons a:hover {
  color: #999;
}
.widget.wblack .widget-head .widget-icons i {
  font-size: 14px;
  margin: 0px 4px;
}
.widget .widget-foot,
.modal-footer {
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f2f2f2));
  background: -webkit-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: -moz-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: -ms-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: -o-linear-gradient(top, #f8f8f8, #f2f2f2);
  background: linear-gradient(top, #f8f8f8, #f2f2f2);
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  text-shadow: 0px 1px #fff;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #ccc;
  padding: 8px 15px;
  font-size: 12px;
  color: #555;
  box-shadow: inset 0px 1px 1px #fff;
}
.widget-content .error .form-inline button {
  margin-left: -2px;
  padding: 8px 12px;
}
.chats {
  padding-left: 0px;
  margin-left: 0px;
}
.recent {
  padding-left: 0px;
  margin-left: 0px;
}
.widget-foot .form-inline button {
  margin-left: -3px;
  padding: 7px 12px;
}
.widget-content .form-inline button {
  margin-left: 0px;
  padding: 7px 12px;
}
.widget .padd .modal-body {
  padding: 13px 15px;
}
.buttons button {
  margin-top: 10px;
}
.widget-content ol#slist {
  padding: 0px;
}
.task i {
  display: inline-block;
  width: 30px;
  height: 17px;
  background: #ccc;
  text-align: center;
  border-radius: 50px;
  font-size: 10px;
  line-height: 17px;
}
.pagination li a {
  color: #777;
}
/* Widget white extras */
.widget .nav-tabs>li a {}
.widget .nav-tabs {
  margin-bottom: 5px;
}
.widget .tab-content {
  margin-bottom: 10px;
}
.widget .padd,
.modal-body {
  padding: 13px 15px;
}
.portlets {
  min-height: 50px;
}
.portlets .widget-head {
  cursor: move;
}
/*----- map-----*/
/* Google maps */ .gmap iframe {
  width: 100%;
  margin: 0px;
  padding: 0px;
}
/* Google maps ends */
/* Today datas */
.today-datas {
  list-style-type: none;
  padding: 0px;
  margin: 10px 0px;
}
.today-datas li {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 10px;
  padding: 10px 10px;
  text-shadow: 0px 1px 0px #fff;
  max-width: 100%;
  text-align: center;
}
.today-datas li .datas-text {
  font-size: 13px;
  padding: 7px 0px 0px 0px;
  font-weight: normal;
}
/*----*/
.notify-arrow {
  border-style: solid;
  border-width: 0 9px 9px;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  right: 7px;
  top: -18px;
  transition: all 0.25s ease 0s;
  width: 0;
  z-index: 10;
  margin-top: 10px;
  opacity: 1;
}
.notify-arrow-blue {
  border-color: transparent transparent #688a7e;
  border-bottom-color: #688a7e !important;
  border-top-color: #688a7e !important;
}
.notify-arrow-yellow {
  border-color: transparent transparent #FCB322;
  border-bottom-color: #FCB322 !important;
  border-top-color: #FCB322 !important;
}
.notify-arrow-red {
  border-color: transparent transparent #00a0df;
  border-bottom-color: #00a0df !important;
  border-top-color: #00a0df !important;
}
.notify-arrow-green {
  border-color: transparent transparent #4cd964;
  border-bottom-color: #4cd964 !important;
  border-top-color: #4cd964 !important;
}
/*search*/
.search {
  margin-top: 6px;
  width: 20px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: 1px solid #fff;
  box-shadow: none;
  background: url("../img/search-icon.jpg") no-repeat 10px 8px;
  padding: 0 5px 0 35px;
  color: #fff;
}
.search:focus {
  margin-top: 5px;
  width: 180px;
  border: 1px solid #eaeaea;
  box-shadow: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  color: #c8c8c8;
  font-weight: 300;
}
/*--sidebar toggle---*/
.toggle-nav {
  float: left;
  padding-right: 15px;
  margin-top: 20px;
}
.toggle-nav .icon-reorder {
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
}
.sidebar-closed>#sidebar>ul {
  display: none;
}
.sidebar-closed #main-content {
  margin-left: 0px;
}
.sidebar-closed #sidebar {
  margin-left: -180px;
}
/*state overview*/
.state-overview .symbol,
.state-overview .value {
  display: inline-block;
  text-align: center;
}
.state-overview .value {
  float: right;
}
.state-overview .value h1 {
  margin: 0;
  padding: 0;
  color: #688a7e;
}
.state-overview .value p {
  margin: 0;
  padding: 0;
  color: #fed189;
}
.state-overview .value h1 {
  font-weight: 300;
  font-weight: 30px;
}
.state-overview .symbol i {
  color: #688a7e;
  font-size: 30px;
}
.state-overview .symbol {
  width: 30%;
  padding: 25px 15px;
}
.state-overview .value {
  width: 68%;
  padding-top: 21px;
}
.state-overview .terques {
  background: #34AADC;
}
.state-overview .red {
  background: #00a0df;
}
.state-overview .yellow {
  background: #FCB322;
}
.state-overview .blue {
  background: #688a7e;
}
/**/
.state .panel-body {
  padding: 0px;
}
.panel-body.chart-texture {
  background: url("../img/chart-texture.jpg");
  -webkit-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px;
  padding: 0px;
}
/*personal task*/
.task-thumb {
  width: 90px;
  float: left;
}
.task-thumb img {
  border-radius: 4px;
  -webkit-border-radius: 4px;
}
.task-thumb-details {
  display: inline-block;
  margin: 25px 0 0 10px;
}
.task-progress {
  float: left;
}
.task-thumb-details h1,
.task-thumb-details h1 a,
.task-progress h1,
.task-progress h1 a {
  color: #688a7e;
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
.task-thumb-details p,
.task-progress p {
  padding-top: 5px;
  color: #fed189;
}
.personal-task tbody tr td {
  padding: 11px 15px;
  border-color: #eeeff1;
}
.personal-task tbody tr td i {
  font-size: 16px;
  color: #c7cbd4;
  position: relative;
  right: 6px;
  top: 6px;
}
.personal-task.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
  background-color: #f7f8fc;
}
.personal-task.table-hover>tbody>tr:hover>td i {
  color: #688a7e;
}
.personal-task>tbody>tr>td:last-child {
  text-align: right;
}
.task-option {
  float: right;
}
.task-option select {
  height: 35px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 8px;
  color: #a4abbb;
}
.progress-panel {
  padding-bottom: 5px;
}
/*badge*/
.badge.bg-primary {
  background: #688a7e;
}
.badge.bg-success {
  background: #4cd964;
}
.badge.bg-warning {
  background: #FCB322;
}
.badge.bg-important {
  background: #00a0df;
  font-family: 'Lato', sans-serif;
  font-size: 11px;
}
.badge.bg-info {
  background: #34aadc;
}
.badge.bg-inverse {
  background: #797979;
}
/*---revenue----*/
.revenue-head {
  background: #688a7e;
  color: #fff;
  line-height: 50px;
  text-align: center;
}
.revenue-head span {
  /*background: rgba(0,0,0,0.1);*/
  text-align: left;
  line-height: normal;
  padding: 16px;
  font-weight: 300;
}
.revenue-head span i {
  font-size: 18px;
}
.revenue-head h3 {
  display: inline;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 400;
}
.revenue-head span.rev-combo {
  /*background: rgba(0,0,0,0.1);*/
  text-align: right;
  padding: 16px;
  line-height: normal;
  font-weight: 300;
}
/*easy pie chart*/
.easy-pie-chart {
  display: inline-block;
  padding: 30px 0;
}
.chart-info,
.chart-info .increase,
.chart-info .decrease {
  display: inline-block;
}
.chart-info {
  width: 100%;
  margin-bottom: 5px;
}
.chart-position {
  margin-top: 70px;
}
.chart-info span {
  margin: 0 3px;
}
.chart-info .increase {
  background: #688a7e;
  width: 10px;
  height: 10px;
}
.chart-info .decrease {
  background: #f2f2f2;
  width: 10px;
  height: 10px;
}
.panel-footer.revenue-foot {
  background-color: #e6e7ec;
  -webkit-border-radius: 0px 0px 4px 4px;
  border-radius: 0px 0px 4px 4px;
  border: none;
  padding: 0;
  width: 100%;
  display: inline-block;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Safari and Chrome */
  .panel-footer.revenue-foot {
    margin-bottom: -4px;
  }
  ;
}
.panel-footer.revenue-foot ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: inline-flex;
}
.panel-footer.revenue-foot ul li {
  float: left;
  width: 33.33%;
}
.panel-footer.revenue-foot ul li.first a:hover,
.panel-footer.revenue-foot ul li.first a {
  -webkit-border-radius: 0px 0px 0px 4px;
  border-radius: 0px 0px 0px 4px;
}
.panel-footer.revenue-foot ul li.last a:hover,
.panel-footer.revenue-foot ul li.last a {
  -webkit-border-radius: 0px 0px 4px 0px;
  border-radius: 0px 0px 4px 0px;
  border-right: none;
}
.panel-footer.revenue-foot ul li a {
  display: inline-block;
  width: 100%;
  padding: 14px 15px;
  text-align: center;
  border-right: 1px solid #d5d8df;
  color: #797979;
}
.panel-footer.revenue-foot ul li a:hover,
.panel-footer.revenue-foot ul li.active a {
  background: #fff;
  position: relative;
}
.panel-footer.revenue-foot ul li a i {
  color: #c6cad5;
  display: block;
  font-size: 16px;
}
.panel-footer.revenue-foot ul li a:hover i,
.panel-footer.revenue-foot ul li.active a i {
  color: #688a7e;
  display: block;
  font-size: 16px;
}
/*Creative carousel model*/
.flat-carousal {
  background: #00a0df;
  padding: 10px;
  color: #fff;
  position: relative;
}
.flat-carousal h1 {
  text-align: center;
  font-size: 16px;
  margin: 30px 20px;
  line-height: 20px;
  font-weight: 300;
  font-style: italic;
}
a.view-all {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  padding: 8px 15px;
  text-align: center;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  margin-bottom: 18px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
}
ul.ft-link {
  margin: 0;
  padding: 0;
}
ul.ft-link li {
  border-right: 1px solid #E6E7EC;
  display: inline-block;
  line-height: 30px;
  margin: 8px 0;
  text-align: center;
  width: 24%;
}
ul.ft-link li a {
  color: #74829c;
  text-transform: uppercase;
  font-size: 12px;
}
ul.ft-link li a:hover,
ul.ft-link li.active a {
  color: #00a0df;
}
ul.ft-link li:last-child {
  border-right: none;
}
ul.ft-link li a i {
  display: block;
}
#owl-slider .item img {
  display: block;
  width: 100%;
  height: auto;
}
.owl-buttons {
  position: absolute;
  top: 70px;
  width: 100%;
}
.owl-prev,
.owl-next {
  position: absolute;
}
.owl-next {
  right: 0;
}
.owl-buttons .owl-prev {
  text-indent: -9999px;
  background: url("../img/left-arrow.png") no-repeat;
  width: 6px;
  height: 10px;
  display: inline-block;
}
.owl-buttons .owl-next {
  text-indent: -9999px;
  background: url("../img/right-arrow.png") no-repeat;
  width: 6px;
  height: 10px;
  display: inline-block;
}
/*product post*/
.post-wrap aside {
  display: table-cell;
  float: none;
  height: 100%;
  padding: 0;
  vertical-align: top;
}
.pro-box {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
}
.post-info {
  position: relative;
}
.arrow-pro.right:after {
  border-left-color: #FFFFFF;
  border-right-width: 0;
  top: 85px;
  content: " ";
}
.arrow-pro.left:after {
  border-right-color: #FFFFFF;
  border-left-width: 0;
  top: 80px;
  content: " ";
}
.arrow-pro.left {
  left: -8px;
}
.arrow-pro:after {
  border-width: 7px;
  content: "";
}
.arrow-pro,
.arrow-pro:after {
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  right: -5px;
}
.post-highlight.yellow {
  background: #FCB322;
}
.post-highlight.terques {
  background: #688a7e;
}
.post-info h1 {
  margin: 0;
  font-size: 18px;
  color: #a19899;
  font-weight: 300;
}
.post-highlight.terques h2 {
  font-size: 16px;
  color: #fff;
  font-style: italic;
  padding: 0 20px;
  line-height: 22px;
  margin: 0;
  font-weight: 300;
}
.post-highlight.terques h2 span,
.post-highlight.terques h2 a {
  color: #92faf3;
}
.post-info h1 strong {
  text-transform: uppercase;
  color: #937b7b;
}
.post-info .desk {
  display: inline-block;
}
.post-info .desk h3 {
  font-size: 16px;
}
.post-info .desk.yellow h3 {
  color: #FCB322;
}
.post-btn {}
.post-btn a {
  float: left;
  margin-right: 8px;
  font-size: 18px;
  color: #9a9a9a;
}
.post-btn a:hover {
  color: #727272;
}
.pro-thumb {
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 10px solid rgba(256, 256, 256, 0.4);
}
.pro-thumb img {
  text-align: center;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.v-align {
  vertical-align: middle !important;
}
.twite h1 {
  margin: 50px 0;
}
.social-footer {
  display: inline;
  text-align: center;
}
.social-footer ul {
  text-align: center;
  margin: 0;
  padding: 0;
}
.social-footer ul li {
  display: inline-block;
  margin: 0 20px;
}
.social-footer ul li a {
  font-size: 25px;
  color: #ceced0;
}
.social-footer ul li a:hover i.icon-facebook,
.social-footer ul li.active a i.icon-facebook {
  color: #486eac;
}
.social-footer ul li a:hover i.icon-twitter,
.social-footer ul li.active a i.icon-twitter {
  color: #00a0df;
}
.social-footer ul li a:hover i.icon-google-plus,
.social-footer ul li.active a i.icon-google-plus {
  color: #4a4a4a;
}
.social-footer ul li a:hover i.icon-pinterest,
.social-footer ul li.active a i.icon-pinterest {
  color: #d1282d;
}
/*pie chart */
.pie-foot {
  background: #6b6b6b;
  padding: 18px 15px;
  color: #fff;
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}
/*profile-widget*/
.profile-widget {
  color: #fff;
  text-align: center;
}
/*profile-widget image bg*/
.profile-widget-img {
  background: url('../img/backgrounds/bg-11-small.jpg') no-repeat !important;
}
.profile-nav .profile-widget-img .bg-layer {
  background: rgba(0, 0, 0, 0.5) !important;
}
.profile-widget-img .panel-body {
  background: rgba(0, 0, 0, 0.5) !important;
}
.profile-widget-img .profile-widget-foot {
  background: rgba(0, 0, 0, 0.8);
}
.profile-widget p {
  font-weight: 300;
  /*margin-bottom: 15px;*/
}
.profile-widget {
  /*padding-left: 20px 15px 30px 15px;*/
}
.profile-widget .twt-category {
  display: inline-block;
  margin-bottom: 0px;
  margin-top: 10px;
  width: 100%;
  padding: 0px;
}
.profile-widget .twt-category ul li {
  color: #ffffff;
}
.knob-charts {
  margin-top: 10px;
}
.follow-task {
  padding: 5px;
}
.follow-task a {
  color: #ffffff;
  width: 15%;
  display: inline-block;
}
.follow-task a span.badge {
  top: -12px;
  position: relative;
  left: -8px;
  background: #FFFFFF;
  color: #34AADC;
}
.follow-task i {
  font-size: 20px;
}
.profile-widget-foot {
  padding: 8px 5px 5px 5px;
  background: rgba(0, 0, 0, 0.1);
  color: #757575;
  font-weight: 300;
}
.profile-foot {
  padding: 8px 5px 5px 5px;
  background: rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-weight: 300;
  overflow: hidden;
}
.profile-foot .active {}
.profile-foot a {
  color: #ffffff;
}
.profile-widget-foot ul {
  padding: 0;
  margin: 0;
}
.profile-widget-foot ul li {
  display: inline-block;
  text-align: center;
  width: 48%;
  line-height: normal;
}
.profile-widget-foot ul li h5 {
  margin: 5px 0 0 0;
}
.follow-info {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 10px;
}
.profile-widget h4 {
  margin: 5px;
  font-size: 18px;
  font-weight: 300;
}
.profile-widget h6 {
  margin: 0px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}
.profile-widget h6 span i {
  padding-right: 4px;
}
.profile-widget h6 span {
  padding-right: 8px;
}
.project-team,
.panel-title,
.progress-panel {
  background: #F7F7F7;
}
.profile-ava img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 2px solid #688a7e;
  display: inline-block;
}
.profile-ava img.simple {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 2px solid rgba(0, 112, 255, 0.4);
  display: inline-block;
}
.profile-name {
  margin: 0px;
  font-size: 16px;
}
.profile-occupation {
  margin: 0px;
  font-size: 12px;
}
.follow-ava {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
}
.timeline-ava {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 5px solid #688a7e;
  display: inline-block;
}
.timeline-ava img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 50px;
  height: 50px;
}
.profile-widget img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 62px;
  height: 62px;
  /*display: inline-block;*/
}

/*weather*/
.weather-bg {
  background: #34AADC;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}
.weather-bg i {
  font-size: 60px;
  display: block;
}
.weather-bg h3 {
  font-weight: 300;
  font-size: 28px;
}
.weather-bg .degree {
  padding-top: 10px;
  font-size: 60px;
}
.weather-category {
  padding: 15px 0;
  color: #ffffff;
}
.weather-info {
  background: #34AADC;
}
.weather-category ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
}
.weather-category ul {
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  display: inline-block;
}
.weather-category ul li {
  display: inline-block;
  width: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  display: inline-block;
}
.weather-category ul li i {
  margin-bottom: 10px;
}
.weather-category ul li h4 {
  margin: 10px 0 0 0;
  text-transform: uppercase;
  font-weight: 300;
}
.weather-days {
  color: #ffffff;
  background: #34AADC;
}
.weather-days ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
}
.weather-days ul li {
  display: inline-block;
  width: 16.6%;
  text-align: center;
  display: inline-block;
  margin-right: -2.9px;
  padding: 5px 0px;
}
.weather-days ul li.day1 {
  background: rgba(0, 0, 0, 0.05);
}
.weather-days ul li.day2 {
  background: rgba(0, 0, 0, 0.1);
}
.weather-days ul li.day3 {
  background: rgba(0, 0, 0, 0.15);
}
.weather-days ul li.day4 {
  background: rgba(0, 0, 0, 0.2);
}
.weather-days ul li.day5 {
  background: rgba(0, 0, 0, 0.25);
}
.weather-days ul li.day6 {
  background: rgba(0, 0, 0, 0.3);
}
.weather-days ul li h5 {
  margin: 0 0 5px 0;
  text-transform: uppercase;
  font-weight: 300;
}
.weather-category ul li a {}
.weather-category ul li:last-child,
.weather-days ul li:last-child {
  border-right: none;
}
/*weather widget 2*/
.weather-bg-img {
  background: url(../img/backgrounds/bg-14-small.jpg) no-repeat center center;
  color: #fff;
  text-shadow: 0px 1px 5px #fed189;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}
.weather-bg-img i {
  font-size: 60px;
  text-shadow: 0px 1px 5px #fed189;
  display: block;
}
.weather-bg-img h3 {
  font-weight: 300;
  font-size: 28px;
}
.weather-bg-img .degree {
  padding-top: 10px;
  font-size: 60px;
}
.weather-bg-img .weather-category {
  padding: 15px 0;
  color: #ffffff;
  text-shadow: 0px 1px 5px #fed189;
  background: transparent;
}
.weather-bg-img .weather-category ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
}
.weather-bg-img .weather-category ul li {
  display: inline-block;
  width: 32%;
  text-align: center;
  border-right: 1px solid #e6e6e6;
  display: inline-block;
}
.weather-bg-img .weather-category ul li h5 {
  margin: 0 0 5px 0;
  text-transform: uppercase;
  font-weight: 300;
  text-shadow: 0px 1px 5px #fed189;
}
.weather-bg-img .panel-body,
footer.weather-bg-img ul {
  background: rgba(0, 0, 0, 0.5);
}
.weather-days-img {
  color: #ffffff;
  text-shadow: 0px 1px 5px #fed189;
}
.weather-days-img {
  background: transparent !important;
}
/*fontawesome*/
.fontawesome-icon-list h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 300;
}
.fontawesome-icon-list .col-sm-3 {
  margin-bottom: 10px;
}
.fontawesome-icon-list .page-header {
  border-bottom: 1px solid #C9CDD7;
}
.fontawesome-icon-list i {
  font-size: 16px;
  padding-right: 10px;
}
#web-application,
#text-editor,
#directional,
#video-player,
#brand,
#medical,
#currency {
  margin-top: 10px;
}
/*mail inbox*/
.inbox-wrapper {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
}
.inbox-wrapper aside {
  display: table-cell;
  float: none;
  height: 100%;
  padding: 0;
  vertical-align: top;
}
.inbox-wrapper .inbox-left {
  width: 20%;
  background: #e5e8ef;
}
.inbox-wrapper .inbox-middle {
  width: 25%;
  background: #fff;
}
.inbox-wrapper .inbox-right {
  width: 65%;
  background: #f5f5f5;
}
.inbox-wrapper .inbox-left .inbox-left-menu {
  background: #688a7e;
}
.table-inbox .icon_star_alt:hover,
.starred {
  color: #FCB322;
}
.inbox-wrapper .inbox-left .user-head {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: #fff;
  min-height: 80px;
}
.inbox-wrapper .inbox-middle .inbox-mail {
  background: #688a7e;
  padding: 10px;
  color: #fff;
  min-height: 80px;
}
.user-head .inbox-avatar {
  width: 65px;
  float: left;
}
.user-head .inbox-avatar img {
  border-radius: 4px;
  -webkit-border-radius: 4px;
}
.user-head .user-name {
  display: inline-block;
  margin: 0 0 0 10px;
}
.user-head .user-name h5 {
  font-size: 14px;
  margin-top: -15px;
  margin-bottom: 0;
  font-weight: 300;
}
.user-head .user-name h5 a {
  color: #fff;
}
.user-head .user-name span a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}
a.mail-dropdown {
  background: #80d3d9;
  padding: 3px 5px;
  font-size: 10px;
  color: #01a7b3;
  border-radius: 2px;
  margin-top: 20px;
}
.inbox-body {
  padding: 20px;
}
.btn-compose {
  background: #00a0df;
  padding: 12px 0;
  text-align: center;
  width: 100%;
  color: #fff;
}
.btn-compose:hover {
  background: #f5675c;
  color: #fff;
}
ul.mail-nav {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.mail-divider {
  border-bottom: 1px solid #d5d8df;
}
ul.mail-nav li {
  display: inline-block;
  line-height: 20px;
  padding: 10px;
  width: 100%;
  border-right: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}
ul.mail-nav li a {
  color: #6a6a6a;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}
ul.mail-nav .mail-info {
  padding: 5px;
  font-size: 14px;
}
ul.mail-nav p {
  font-size: 12px;
}
ul.mail-nav li:hover,
ul.mail-nav li.active,
ul.mail-nav li:focus {
  color: #6a6a6a;
  background: #f5f5f5;
  border-bottom: 1px solid #688a7e;
  border-right: none;
}
ul.mail-nav li a i {
  padding-right: 10px;
  font-size: 16px;
  color: #6a6a6a;
}
ul.mail-nav li a span.label {
  margin-top: 13px;
}
ul.inbox-nav {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.inbox-divider {
  border-bottom: 1px solid #d5d8df;
}
ul.inbox-nav li {
  display: inline-block;
  line-height: 45px;
  width: 100%;
}
ul.inbox-nav li a {
  color: #6a6a6a;
  line-height: 45px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}
ul.inbox-nav li a:hover,
ul.inbox-nav li.active a,
ul.inbox-nav li a:focus {
  color: #6a6a6a;
  background: #d5d7de;
}
ul.inbox-nav li a i {
  padding-right: 10px;
  font-size: 16px;
  color: #6a6a6a;
}
ul.inbox-nav li a span.label {
  margin-top: 13px;
}
ul.labels-info li h4 {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  color: #5c5c5e;
  font-size: 13px;
  text-transform: uppercase;
}
ul.labels-info li {
  margin: 0;
}
ul.labels-info li a {
  color: #6a6a6a;
  border-radius: 0;
}
ul.labels-info li a:hover,
ul.labels-info li a:focus {
  color: #6a6a6a;
  background: #d5d7de;
}
ul.labels-info li a i {
  padding-right: 10px;
}
.nav.nav-pills.nav-stacked.labels-info p {
  margin-bottom: 0;
  padding: 0 22px;
  color: #9d9f9e;
  font-size: 11px;
}
.inbox-head {
  padding: 10px;
  background: #688a7e;
  color: #fff;
  border-bottom: 1px solid #D7D7D7;
  min-height: 80px;
}
.inbox-head h3 {
  margin: 0;
  display: inline-block;
  padding-top: 6px;
  font-weight: 300;
}
.inbox-head .sr-input {
  height: 40px;
  border: none;
  box-shadow: none;
  padding: 0 10px;
  float: left;
  border-radius: 4px 0 0 4px;
  color: #8a8a8a;
}
.inbox-head .sr-btn {
  height: 40px;
  border: none;
  background: #00a6b2;
  color: #fff;
  padding: 0 20px;
  border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
}
.table-inbox {
  border: 1px solid #d3d3d3;
  margin-bottom: 0;
}
.table-inbox tr td {
  padding: 12px !important;
}
.table-inbox tr td:hover {
  cursor: pointer;
}
.table-inbox tr td .icon-star.inbox-started,
.table-inbox tr td .icon-star:hover {
  color: #f78a09;
}
.table-inbox tr td .icon-star {
  color: #d5d5d5;
}
.table-inbox tr.unread td {
  font-weight: 600;
  background: #f7f7f7;
}
ul.inbox-pagination {
  float: right;
}
ul.inbox-pagination li {
  float: left;
}
.mail-option {
  display: inline-block;
  margin-bottom: 0px;
  width: 100%;
  margin-top: 18px;
}
.open-mail-action i {
  padding-right: 5px;
  font-size: 14px;
}
.inbox-mail .navbar-form {
  margin-top: 15px;
}
.mail-option .chk-all,
.mail-option .btn-group {
  margin-right: 5px;
}
.mail-option .chk-all,
.mail-option .btn-group a.btn {
  border: 1px solid #e7e7e7;
  padding: 5px 10px;
  display: inline-block;
  background: #ffffff;
  color: #688a7e;
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
}
.inbox-pagination a.np-btn {
  border: 1px solid #e7e7e7;
  padding: 5px 15px;
  display: inline-block;
  background: #fcfcfc;
  color: #afafaf;
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
}
.mail-option .chk-all input[type=checkbox] {
  margin-top: 0;
}
.mail-option .btn-group a.all {
  padding: 0;
  border: none;
}
.inbox-pagination a.np-btn {
  margin-left: 5px;
}
.inbox-pagination li span {
  display: inline-block;
  margin-top: 7px;
  margin-right: 5px;
}
.fileinput-button {
  border: 1px solid #e6e6e6;
  background: #eeeeee;
}
.inbox-body .modal .modal-body input,
.inbox-body .modal .modal-body textarea {
  border: 1px solid #e6e6e6;
  box-shadow: none;
}
.btn-send,
.btn-send:hover {
  background: #00A8B3;
  color: #fff;
}
.btn-send:hover {
  background: #009da7;
}
.modal-header h4.modal-title {
  font-weight: 300;
  font-family: 'Lato', sans-serif;
}
.modal-body label {
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}
/*404 page*/
.page-404 {
  position: relative;
  width: 350px;
  height: 200px;
  margin: 100px auto;
  text-align: center;
}
.text-404 {
  font-size: 138px;
  background: #e9e3dd;
  background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQTdWeWNteABnbzguiXSBxmfc8Z8nh_HHoWoK35QL81x4HnpVmgvQ');
  background-repeat: no-repeat;
  background-size: 200% 200%;
  background-position: 100% 100%;
  -webkit-animation: square 3s linear infinite;
  -ms-animation: square 3s linear infinite;
  animation: square 3s linear infinite;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  line-height: 200px;
  position: relative;
}
.text-404:nth-of-type(2) {
  text-shadow: none;
  z-index: 2;
  position: absolute;
  top: -139px;
  left: -1px;
}
@-webkit-keyframes square {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0 0;
  }
}
@-ms-keyframes square {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes square {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0 0;
  }
}