/*sidebar navigation*/
#sidebar {
  width: 180px;
	height: 100%;
  position: fixed;
  background: #394a59;
}

.nav-collapse.collapse {
  display: inline;
}

ul.sidebar-menu,
ul.sidebar-menu li ul.sub {
  margin: -2px 0 0;
  padding: 0;
}

ul.sidebar-menu {
  margin-top: 60px;
}

#sidebar>ul>li>ul.sub {
  display: none;
}

#sidebar>ul>li.active>ul.sub,
#sidebar>ul>li>ul.sub>li>a {
  display: block;
}

ul.sidebar-menu li ul.sub li {
  background: #394a59;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

ul.sidebar-menu li ul.sub li:last-child {
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
}

ul.sidebar-menu li ul.sub li a {
  font-size: 12px;
  padding: 0 0 0 32px;
  line-height: 35px;
  height: 35px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #d0d8df;
  font-size: 14px;
}

ul.sidebar-menu li ul.sub li a:hover,
ul.sidebar-menu li ul.sub li.active a {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: block;
}

ul.sidebar-menu li {
  line-height: 20px !important;
  /*margin-bottom: 5px;
    margin-left:10px;
    margin-right:10px;*/
}

/*ul.sidebar-menu li:hover{

    border-bottom: 1px solid #688a7e;

}*/

ul.sidebar-menu li.sub-menu {
  line-height: 15px;
  font-size: 16px;
}

ul.sidebar-menu li a span {
  display: inline-block;
}

ul.sidebar-menu li a {
  color: #d0d8df;
  text-decoration: none;
  display: block;
  padding: 15px 0 15px 10px;
  font-size: 16px;
  font-weight: 300;
  outline: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-right: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}

/*ul.sidebar-menu li a i{
    position: relative;
    top: 2px;

}*/

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
ul.sidebar-menu li a:focus {
  background: #2e3b46;
  color: #fff;
  display: block;
  /*border-radius: 4px;
    -webkit-border-radius: 4px;*/
	-webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

ul.sidebar-menu li a:hover,
ul.sidebar-menu li a:focus {
  border-bottom: 1px solid #d0d8df;
}

/*ul.sidebar-menu li.active a,*/
ul.sidebar-menu .sub-menu li.active a {
  border-bottom: 1px solid #d0d8df;
}

ul.sidebar-menu li a i {
  font-size: 18px;
  padding-right: 6px;
  /*color: #688a7e;*/
}

ul.sidebar-menu li a:hover i,
ul.sidebar-menu li a:focus i {
  color: #fff;
}

ul.sidebar-menu li.active a i {
  color: #fff;
}

#sidebar ul>li>a .arrow {
  border-bottom: 4px solid transparent;
  border-left: 4px solid #A0A0A0;
  border-top: 4px solid transparent;
  float: right;
  height: 0;
  margin-right: 10px;
  margin-top: 6px;
  width: 0;
}

#sidebar ul>li>a .menu-arrow {
  float: right;
  margin-right: 8px;
  margin-top: 6px;
}

#sidebar>ul>li>a .arrow.open {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #A0A0A0;
  float: right;
  height: 0;
  margin-right: 10px;
  margin-top: 8px;
  width: 0;
}

#sidebar ul>li.active>a .arrow,
#sidebar ul>li>a:hover .arrow,
#sidebar ul>li>a:focus .arrow {
  float: right;
  margin-top: 6px;
  margin-right: 10px;
  width: 0;
  height: 0;
  border-left: 4px solid #d0d8df;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

#sidebar>ul>li.active>a .arrow.open,
#sidebar>ul>li>a:hover .arrow.open,
#sidebar>ul>li>a:focus .arrow.open {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  width: 0;
  height: 0;
  border-top: 5px solid #d0d8df;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.mail-info,
.mail-info:hover {
  margin: 3px 6px 0 0;
  font-size: 11px;
}


