
/*profile*/
.profile-nav .user-heading {
  background: #688a7e;
  color: #fff;
  padding: 30px;
  text-align: center;
}
.profile-nav .user-heading.round a {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 10px solid rgba(256, 256, 256, 0.3);
  display: inline-block;
}
.profile-nav .user-heading a img {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.profile-nav .user-heading h1 {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 5px;
}
.profile-nav .user-heading p {
  font-size: 12px;
}
.profile-nav ul {
  margin-top: 1px;
}
.profile-nav ul>li {
  border-bottom: 1px solid #ebeae6;
  margin-top: 0;
  line-height: 30px;
}
.profile-nav ul>li:last-child {
  border-bottom: none;
}
.profile-nav ul>li>a {
  border-radius: 0;
  -webkit-border-radius: 0;
  color: #89817f;
  border-left: 5px solid #fff;
}
.profile-nav ul>li>a:hover,
.profile-nav ul>li>a:focus,
.profile-nav ul li.active a {
  background: #f8f7f5 !important;
  border-left: 5px solid #688a7e;
  color: #89817f !important;
}
.profile-nav ul>li:last-child>a:last-child {
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
}
.profile-nav ul>li>a>i {
  font-size: 16px;
  padding-right: 10px;
  color: #bcb3aa;
}
.r-activity {
  margin: 6px 0 0;
  font-size: 12px;
}
/*profile-widget color bg*/
.profile-widget-info {
  background: #324c57 !important;
}
.profile-widget-success {
  background: #4cd964 !important;
}
.profile-widget-primary {
  background: #688a7e !important;
}
.profile-widget-warning {
  background: #ffcc00 !important;
}
.profile-widget-danger {
  background: #00a0df !important;
}
.profile-widget-name {
  padding: 0px;
}
.p-text-area,
.p-text-area:focus {
  border: none;
  font-weight: 300;
  box-shadow: none;
  color: #c3c3c3;
  font-size: 16px;
}
.profile-info .panel-footer {
  background-color: #f8f7f5;
  border-top: 1px solid #e7ebee;
}
.profile-info .panel-footer ul li a {
  color: #7a7a7a;
}
.bio-graph-heading {
  background: #263a4f;
  color: #fff;
  text-align: center;
  font-style: italic;
  padding: 40px 110px;
  font-size: 16px;
  font-weight: 300;
}
.bio-graph-info {
  color: #89817e;
}
.bio-graph-info h1 {
  font-size: 22px;
  font-weight: 300;
  margin: 0 0 20px;
}
.bio-row {
  width: 50%;
  float: left;
  margin-bottom: 10px;
  padding: 0 15px;
}
.bio-row p span {
  width: 100px;
  display: inline-block;
}
.bio-chart,
.bio-desk {
  float: left;
}
.bio-chart {
  width: 40%;
}
.bio-desk {
  width: 60%;
}
.bio-desk h4 {
  font-size: 15px;
  font-weight: 400;
}
.bio-desk h4.terques {
  color: #34aadc;
}
.bio-desk h4.red {
  color: #e26b7f;
}
.bio-desk h4.green {
  color: #97be4b;
}
.bio-desk h4.purple {
  color: #caa3da;
}
.file-pos {
  margin: 6px 0 10px 0;
}
.profile-activity h5 {
  font-weight: 300;
  margin-top: 0;
  color: #c3c3c3;
}
.summary-head {
  background: #ee7272;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #ee7272;
}
.summary-head h4 {
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.summary-head p {
  color: rgba(256, 256, 256, 0.6);
}
ul.summary-list {
  display: inline-block;
  padding-left: 0;
  width: 100%;
  margin-bottom: 0;
}
ul.summary-list>li {
  display: inline-block;
  width: 19.5%;
  text-align: center;
}
ul.summary-list>li>a>i {
  display: block;
  font-size: 18px;
  padding-bottom: 5px;
}
ul.summary-list>li>a {
  padding: 10px 0;
  display: inline-block;
  color: #818181;
}
ul.summary-list>li {
  border-right: 1px solid #eaeaea;
}
ul.summary-list>li:last-child {
  border-right: none;
}
.activity {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}
.activity.alt {
  width: 100%;
  float: right;
  margin-bottom: 10px;
}
.activity span {
  float: left;
}
.activity.alt span {
  float: right;
}
/*.activity span, .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
}*/
.activity.terques span {
  background: #8dd7d6;
}
.activity.terques h4 {
  color: #8dd7d6;
}
.activity.purple span {
  background: #b984dc;
}
.activity.purple h4 {
  color: #b984dc;
}
.activity.blue span {
  background: #90b4e6;
}
.activity.blue h4 {
  color: #90b4e6;
}
.activity.green span {
  background: #4cd964;
}
.activity.green h4 {
  color: #4cd964;
}
.activity h4 {
  margin-top: 0;
  font-size: 16px;
}
.activity p {
  margin-bottom: 0;
  font-size: 13px;
}
.activity .activity-desk i,
.activity.alt .activity-desk i {
  float: left;
  font-size: 18px;
  margin-right: 10px;
  color: #bebebe;
}
.activity .activity-desk {
  margin-left: 70px;
  position: relative;
}
.activity.alt .activity-desk {
  margin-right: 70px;
  position: relative;
}
.activity.alt .activity-desk .panel {
  float: right;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
}
.activity .activity-desk .panel {
  background: #F4F4F4;
  display: inline-block;
}
.activity.alt .activity-desk .panel {
  background: #688a7e;
  color: #ffffff;
  display: inline-block;
}
.activity .activity-desk .arrow {
  border-right: 8px solid #F4F4F4 !important;
}
.activity .activity-desk .arrow {
  border-bottom: 8px solid transparent;
  border-top: 8px solid transparent;
  display: block;
  height: 0;
  left: -7px;
  position: absolute;
  top: 13px;
  width: 0;
}
.activity-desk .arrow-alt {
  border-left: 8px solid #688a7e !important;
}
.activity-desk .arrow-alt {
  border-bottom: 8px solid transparent;
  border-top: 8px solid transparent;
  display: block;
  height: 0;
  right: -7px;
  position: absolute;
  top: 13px;
  width: 0;
}
.activity-desk .album {
  display: inline-block;
  margin-top: 10px;
}
.activity-desk .album a {
  margin-right: 10px;
}
.activity-desk .album a:last-child {
  margin-right: 0px;
}
/*invoice*/
.invoice-list {
  margin-bottom: 30px;
}
.invoice-list h4 {
  font-weight: 300;
  font-size: 16px;
}
.invoice-block {
  text-align: right;
}
.invoice-paid {
  color: #4cd964;
}
ul.amounts li {
  background: #f5f5f5;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  font-weight: 300;
}
.invoice-btn a {
  font-weight: 300;
  margin: 0 5px;
  font-size: 16px;
}
.company-logo {
  margin: 30px;
}
/*panel heading color*/
.panel-heading,
.modal-header {
  background: #F7F7F7;
  color: #688a7e;
}
.panel-heading h3 {
  margin: 0px !important;
}
.panel-primary>.panel-heading.navyblue {
  background-color: #2A3542;
  border-color: #2A3542;
  color: #FFFFFF;
}
/*table*/
.table-advance tr td {
  vertical-align: middle !important;
}
.no-border {
  border-bottom: none;
}
.dataTables_length,
.dataTables_filter {
  padding: 15px;
}
.dataTables_info {
  padding: 0 15px;
}
.dataTables_filter {
  float: right;
}
.dataTables_length select {
  width: 65px;
  padding: 5px 8px;
}
.dataTables_length label,
.dataTables_filter label {
  font-weight: 300;
}
.dataTables_filter label {
  width: 100%;
}
.dataTables_filter label input {
  width: 78%;
}
.border-top {
  border-top: 1px solid #ddd;
}
.dataTables_paginate.paging_bootstrap.pagination li {
  float: left;
  margin: 0 1px;
  border: 1px solid #ddd;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.dataTables_paginate.paging_bootstrap.pagination li.disabled a {
  color: #c7c7c7;
}
.dataTables_paginate.paging_bootstrap.pagination li a {
  color: #797979;
  padding: 5px 10px;
  display: inline-block;
}
.dataTables_paginate.paging_bootstrap.pagination li:hover a,
.dataTables_paginate.paging_bootstrap.pagination li.active a {
  color: #797979;
  background: #eee;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.dataTables_paginate.paging_bootstrap.pagination {
  float: right;
  margin-right: 15px;
  margin-top: -5px;
  margin-bottom: 15px;
}
.dataTable tr:last-child {
  border-bottom: 1px solid #ddd;
}
/*button*/
.btn-row {
  margin-bottom: 10px;
}
/*tabs*/
.tab-head {
  background: #688a7e;
  display: inline-block;
  width: 100%;
  margin-top: 60px;
}
.tab-container {
  margin-top: 10px;
}
.tab-head .nav-tabs>li>a {
  border-radius: 0;
  margin-right: 1px;
  color: #fff;
}
.tab-head .nav-tabs>li.active>a,
.tab-head .nav-tabs>li>a:hover,
.tab-head .nav-tabs>li.active>a:hover,
.tab-head .nav-tabs>li.active>a:focus {
  background-color: #f1f2f7;
  border-color: #f1f2f7;
  color: #797979;
}
/*general page*/
.progress-xs {
  height: 8px;
}
.progress-sm {
  height: 12px;
}
.panel-heading .nav {
  border: medium none;
  font-size: 13px;
  margin: -10px -15px -11px;
}
.tab-bg-primary {
  background: #688a7e;
  border-bottom: none;
}
.tab-bg-info {
  background: #324c57;
  border-bottom: none;
}
.tab-bg-info.panel-heading .nav>li.active>a,
.tab-bg-info.panel-heading .nav>li>a:hover {
  color: #36464d;
}
.tab-bg-info.panel-heading .nav {
  margin: -10px 15px -11px;
}
.panel-heading .nav>li>a,
.panel-heading .nav>li.active>a,
.panel-heading .nav>li.active>a:hover,
.panel-heading .nav>li.active>a:focus {
  border-width: 0;
  border-radius: 0;
}
.panel-heading .nav>li>a {
  color: #fff;
}
.panel-heading .nav>li.active>a,
.panel-heading .nav>li>a:hover {
  color: #688a7e;
  background: #fff;
}
.tab-right {
  height: 38px;
}
.panel-heading.tab-right .nav>li:first-child.active>a,
.tab-right.panel-heading .nav>li:first-child>a:hover {
  border-radius: 0;
  -webkit-border-radius: 0;
}
.panel-heading.tab-right .nav>li:last-child.active>a,
.tab-right.panel-heading .nav>li:last-child>a:hover {
  border-radius: 0 4px 0 0;
  -webkit-border-radius: 0 4px 0 0;
}
.panel-heading.tab-right .nav-tabs>li>a {
  margin-left: 1px;
  margin-right: 0px;
}
.m-bot20 {
  margin-bottom: 20px;
}
.m-bot-none {
  margin-bottom: 0;
}
.wht-color {
  color: #fff;
}
.close-sm {
  font-size: 14px;
}
/*carousel*/
.carousel-indicators li {
  background: rgba(0, 0, 0, 0.2);
  border: none;
  transition: background-color 0.25s ease 0s;
  -moz-transition: background-color 0.25s ease 0s;
  -webkit-transition: background-color 0.25s ease 0s;
}
.carousel-indicators .active {
  background: #00a0df;
  height: 10px;
  margin: 1px;
  width: 10px;
}
.carousel-indicators.out {
  bottom: -5px;
}
.carousel-indicators.out {
  bottom: -5px;
}
.carousel-control {
  color: #999999;
  text-shadow: none;
  width: 45px;
}
.carousel-control i {
  display: inline-block;
  height: 25px;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
  width: 20px;
  z-index: 5;
}
.carousel-control.left,
.carousel-control.right {
  background: none;
  filter: none;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #CCCCCC;
  opacity: 0.9;
  text-decoration: none;
}
.carousel-inner h3 {
  font-weight: 300;
  font-size: 16px;
  margin: 0;
}
.carousel-inner {
  margin-bottom: 15px;
}
/*gritter*/
.gritter-close {
  left: auto !important;
  right: 3px !important;
}
/*form*/
.sm-input {
  width: 175px;
}
.form-horizontal .form-group {
  border-bottom: 1px solid #eff2f7;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.form-horizontal .form-group:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.form-horizontal .form-group .help-block {
  margin-bottom: 0;
}
.round-input {
  border-radius: 500px;
  -webkit-border-radius: 500px;
}
.m-bot15 {
  margin-bottom: 15px;
}
.form-horizontal .checkbox-inline>input {
  margin-top: 1px;
  border: none;
}
/*form validation*/
.form-validate .form-group label.error {
  display: inline;
  margin: 5px 0;
  color: #00a0df;
  font-weight: 400;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus,
.form-validate .form-group input.error,
.form-validate .form-group textarea.error {
  border-color: #00a0df !important;
}
#register_form label.error {
  display: inline;
  margin: 5px 0px;
  width: auto;
  color: #00a0df;
}
.checkbox,
.checkbox:hover,
.checkbox:focus {
  border: none;
}
/*slider*/
table.sliders tr td {
  padding: 30px 0;
  border: none;
}
.slider {
  margin-top: 3px;
}
.slider-info {
  padding-top: 10px;
}
.sliders .ui-widget-header {
  background: #688a7e !important;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 0 !important;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 0 !important;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 0 !important;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 0 !important;
}
#eq span {
  height: 120px;
  float: left;
  margin: 15px
}
.ui-widget-content {
  background: #f0f2f7 !important;
  border: none !important;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
}
.ui-slider-horizontal {
  height: 8px !important;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.57em !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background: #fff !important;
  /*border: 3px solid #22bacf !important;*/
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
}
.ui-slider-vertical {
  width: 8px !important;
}
.ui-slider-vertical .ui-slider-handle {
  left: -0.5em !important;
}
.ui-slider .ui-slider-handle {
  cursor: default;
  height: 1.6em;
  position: absolute;
  width: 1.6em;
  z-index: 2;
}
.bound-s {
  width: 90px;
  margin-bottom: 15px;
}
/*----switch ----*/
.has-switch {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  display: inline-block;
  cursor: pointer;
  line-height: 1.231;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 80px;
  -webkit-mask: url('../img/mask.png') 0 0 no-repeat;
  mask: url('../img/mask.png') 0 0 no-repeat;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.has-switch.deactivate {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: default !important;
}
.has-switch.deactivate label,
.has-switch.deactivate span {
  cursor: default !important;
}
.has-switch>div {
  width: 162%;
  position: relative;
  top: 0;
}
.has-switch>div.switch-animate {
  -webkit-transition: left 0.25s ease-out;
  -moz-transition: left 0.25s ease-out;
  -o-transition: left 0.25s ease-out;
  transition: left 0.25s ease-out;
  -webkit-backface-visibility: hidden;
}
.has-switch>div.switch-off {
  left: -63%;
}
.has-switch>div.switch-off label {
  background-color: #7f8c9a;
  border-color: #bdc3c7;
  -webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.5);
  -moz-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.5);
  box-shadow: -1px 0 0 rgba(255, 255, 255, 0.5);
}
.has-switch>div.switch-on {
  left: 0%;
}
.has-switch>div.switch-on label {
  background-color: #34aadc;
}
.has-switch input[type=checkbox] {
  display: none;
}
.has-switch span {
  cursor: pointer;
  font-size: 14.994px;
  font-weight: 700;
  float: left;
  height: 29px;
  line-height: 19px;
  margin: 0;
  padding-bottom: 6px;
  padding-top: 5px;
  position: relative;
  text-align: center;
  width: 50%;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.25s ease-out;
  -moz-transition: 0.25s ease-out;
  -o-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
  -webkit-backface-visibility: hidden;
}
.has-switch span.switch-left {
  border-radius: 30px 0 0 30px;
  background-color: #2A3542;
  color: #34aadc;
  border-left: 1px solid transparent;
}
.has-switch span.switch-right {
  border-radius: 0 30px 30px 0;
  background-color: #bdc3c7;
  color: #ffffff;
  text-indent: 7px;
}
.has-switch span.switch-right [class*="fui-"] {
  text-indent: 0;
}
.has-switch label {
  border: 4px solid #2A3542;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  float: left;
  height: 29px;
  margin: 0 -21px 0 -14px;
  padding: 0;
  position: relative;
  vertical-align: middle;
  width: 29px;
  z-index: 100;
  -webkit-transition: 0.25s ease-out;
  -moz-transition: 0.25s ease-out;
  -o-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
  -webkit-backface-visibility: hidden;
}
.switch-square {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -webkit-mask: url('../img/mask.png') 0 0 no-repeat;
  mask: url('../img/mask.png') 0 0 no-repeat;
}
.switch-square>div.switch-off label {
  border-color: #7f8c9a;
  border-radius: 6px 0 0 6px;
}
.switch-square span.switch-left {
  border-radius: 6px 0 0 6px;
}
.switch-square span.switch-left [class*="fui-"] {
  text-indent: -10px;
}
.switch-square span.switch-right {
  border-radius: 0 6px 6px 0;
}
.switch-square span.switch-right [class*="fui-"] {
  text-indent: 5px;
}
.switch-square label {
  border-radius: 0 6px 6px 0;
  border-color: #34aadc;
}
/*tag input*/
.tagsinput {
  border: 1px solid #e3e6ed;
  border-radius: 6px;
  height: 100px;
  padding: 6px 1px 1px 6px;
  overflow-y: auto;
  text-align: left;
}
.tagsinput .tag {
  border-radius: 4px;
  background-color: #688a7e;
  color: #ffffff;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  line-height: 15px;
  padding: 6px 13px 8px 19px;
  position: relative;
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-transition: 0.14s linear;
  -moz-transition: 0.14s linear;
  -o-transition: 0.14s linear;
  transition: 0.14s linear;
  -webkit-backface-visibility: hidden;
}
.tagsinput .tag:hover {
  background-color: rgba(0, 122, 255, 0.7);
  color: #ffffff;
  padding-left: 12px;
  padding-right: 20px;
}
.tagsinput .tag:hover .tagsinput-remove-link {
  color: #ffffff;
  opacity: 1;
  display: block\9;
}
.tagsinput input {
  background: transparent;
  border: none;
  color: #34495e;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  margin: 0px;
  padding: 0 0 0 5px;
  outline: 0;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 12px;
}
.tagsinput-remove-link {
  bottom: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  padding: 7px 7px 5px 0;
  position: absolute;
  right: 0;
  text-align: right;
  text-decoration: none;
  top: 0;
  width: 100%;
  z-index: 2;
  display: none\9;
}
.tagsinput-remove-link:before {
  color: #ffffff;
  content: "\f00d";
  font-family: "FontAwesome";
}
.tagsinput-add-container {
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.tagsinput-add {
  background-color: #d6dbdf;
  border-radius: 3px;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 6px 9px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}
.tagsinput-add:hover {
  background-color: #688a7e;
}
.tagsinput-add:before {
  content: "\f067";
  font-family: "FontAwesome";
}
.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}
/*checkbox & radio style*/
.checkboxes label,
.radios label {
  display: block;
  cursor: pointer;
  line-height: 20px;
  padding-bottom: 7px;
  font-weight: 300;
}
.radios {
  padding-top: 18px;
}
.label_check input,
.label_radio input {
  margin-right: 5px;
}
.has-js .label_check,
.has-js .label_radio {
  padding-left: 34px;
}
.has-js .label_radio {
  background: url(../img/checkbox/radio-off.png) no-repeat;
}
.has-js .label_check {
  background: url(../img/checkbox/check-off.png) no-repeat;
}
.has-js label.c_on {
  background: url(../img/checkbox/check-on.png) no-repeat;
}
.has-js label.r_on {
  background: url(../img/checkbox/radio-on.png) no-repeat;
}
.has-js .label_check input,
.has-js .label_radio input {
  position: absolute;
  left: -9999px;
}
/*date picker*/
.add-on {
  border: 1px solid #E2E2E4;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  float: right;
  margin-right: -37px;
  margin-top: -34px;
  padding: 8px;
  text-align: center;
  background: #EEEEEE;
}
.daterangepicker .ranges .range_inputs>div:nth-child(2) {
  margin-bottom: 10px;
  padding-left: 0px;
}
.daterangepicker .ranges label {
  padding-bottom: 0;
  padding-top: 8px;
}
.daterangepicker td.active,
.daterangepicker td.active:hover,
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active.active:hover,
.datepicker td.active.disabled,
.datepicker td.active.disabled:hover,
.datepicker td.active[disabled],
.datepicker td.active[disabled]:hover,
.datepicker td span.active:hover,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  background: #688a7e;
}
.daterangepicker .calendar th,
.daterangepicker .calendar td {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
}
.daterangepicker td.active,
.daterangepicker td.active:hover,
.datepicker td.active,
.datepicker td.active:hover,
.datepicker td span.active {
  text-shadow: none;
}
.datepicker th.switch {
  width: 125px;
}
.datepicker td span {
  height: 40px;
  line-height: 40px;
}
/*ck editor*/
.cke_top,
.cke_bottom {
  background: #F5F5F5 !important;
  background: -moz-linear-gradient(center top, #F5F5F5, #F5F5F5) repeat scroll 0 0 #F5F5F5 !important;
  background: -webkit-linear-gradient(center top, #F5F5F5, #F5F5F5) repeat scroll 0 0 #F5F5F5 !important;
  background: -o-linear-gradient(center top, #F5F5F5, #F5F5F5) repeat scroll 0 0 #F5F5F5 !important;
  box-shadow: none;
  padding: 6px 8px 2px;
}
.cke_top {
  border-bottom: 1px solid #cccccc !important;
}
.cke_chrome {
  border: 1px solid #cccccc !important;
  box-shadow: none !important;
  display: block;
  padding: 0;
}
/*form wizard*/
.stepy-tab {
  text-align: center;
}
.stepy-tab ul {
  display: inline-block;
}
.stepy-tab ul li {
  float: left;
}
.step legend {
  border: none;
}
.button-back {
  float: left;
}
.button-next,
.finish {
  float: right;
}
.button-back,
.button-next,
.finish {
  cursor: pointer;
  text-decoration: none;
}
.step {
  clear: left;
}
.step label {
  display: block;
}
.stepy-titles li {
  color: #757575;
  cursor: pointer;
  float: left;
  margin: 10px 15px;
}
.stepy-titles li span {
  display: block;
}
.stepy-titles li.current-step div {
  color: #fff;
  cursor: auto;
  background: #688a7e;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
}
.stepy-titles li div {
  font-size: 16px;
  font-weight: 300;
  background: #eee;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
}
/*widget*/
.user-heading.alt {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.alt.green-bg {
  background: #4cd964;
}
.profile-nav.alt.green-border ul>li>a:hover,
.profile-nav.alt.green-border ul>li>a:focus,
.profile-nav.alt.green-border ul li.active a {
  border-left: 5px solid #4cd964;
}
.user-heading.alt a {
  float: left;
  margin-right: 15px;
  margin-left: -10px;
  display: inline-block;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.user-heading.alt a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.twt-feed {
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  color: #FFFFFF;
  padding: 10px;
  position: relative;
  text-align: center;
}
.twt-feed.blue-bg {
  background: #00a0df;
}
.twt-feed h1 {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 5px;
}
.twt-feed a {
  border: 8px solid #fff;
  border-radius: 50%;
  -webit-border-radius: 50%;
  display: inline-block;
  margin-bottom: -55px;
}
.twt-feed a img {
  height: 112px;
  width: 112px;
  border-radius: 50%;
  -webit-border-radius: 50%;
}
.twt-category {
  display: inline-block;
  margin-bottom: 11px;
  margin-top: 55px;
  width: 100%;
}
.profile-widget-data {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 15px;
  width: 100%;
}
.twt-category ul li,
.profile-widget-data ul li,
.profile-nav ul>li {
  color: #89817f;
  font-size: 13px;
  border-bottom: none;
}
.twt-category h5 {
  font-size: 20px;
  font-weight: 300;
}
.twt-write .t-text-area {
  border: 1px solid #eeeeee;
  border-radius: 0;
}
.twt-footer {
  padding: 10px 15px;
}
.btn-space {
  padding-left: 11.6%;
  padding-right: 11%;
}
.p-head {
  color: #f77b6f;
  font-weight: 400;
  font-size: 14px;
}
.cmt-head {
  font-weight: 400;
  font-size: 13px;
}
.p-thumb img {
  width: 50px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tasi-tab .media-body p {
  /*color: #b8bac6;*/
}
/*Timeline chat*/
.chat-form {
  margin-top: 25px;
  clear: both;
}
.chat-form .input-cont {
  margin-bottom: 10px;
}
.chat-form .input-cont input {
  margin-bottom: 0px;
}
.chat-form .input-cont input {
  border: 1px solid #d3d3d3 !important;
  margin-top: 0;
  min-height: 45px;
}
.chat-form .input-cont input {
  background-color: #fff !important;
}
.chat-features a {
  margin-left: 10px;
}
.chat-features a i {
  color: #d0d0d0;
}
.profile-activity:before {
  background: rgba(0, 0, 0, 0.1);
  bottom: 0;
  top: 0;
  width: 2px;
}
/*.profile-activity:before, .act-time:before, .act-time .text:before {
    content: "";
    left: 60px;
    position: absolute;
    top: -2px;
}*/
.profile-activity,
.act-time,
.profile-activity .act-in,
.profile-activity .act-out {
  position: relative;
}
.profile-activity .act-in .arrow {
  /*border-right: 8px solid #F4F4F4 !important;*/
}
.profile-activity .act-in .arrow {
  border-bottom: 8px solid transparent;
  border-top: 8px solid transparent;
  display: block;
  height: 0;
  left: -8px;
  position: absolute;
  top: 13px;
  width: 0;
}
.profile-activity .act-out .arrow {
  /*border-right: 8px solid #34aadc !important;*/
}
.profile-activity .act-out .arrow {
  border-bottom: 8px solid transparent;
  border-top: 8px solid transparent;
  display: block;
  height: 0;
  left: -8px;
  position: absolute;
  top: 13px;
  width: 0;
}
.act-time:first-child:before {
  margin-top: 16px;
}
.act-time:before {
  background: #CCCCCC;
  border: 2px solid #FAFAFA;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  height: 14px;
  margin: 23px 0 0 -6px;
  width: 14px;
}
.act-time:hover:before {
  background: #34aadc;
}
.act-time:first-child {
  padding-top: 0;
}
.activity-img {
  float: left;
  margin-right: 30px;
  overflow: hidden;
}
.activity-img img {
  display: block;
  height: 44px;
  width: 44px;
}
.activity-body {
  /*margin-left: 80px;*/
}
.act-time .act-in .text {
  border: 1px solid #e3e6ed;
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}
.act-time .act-out .text {
  border: 1px solid #e3e6ed;
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}
.act-time p {
  margin: 0;
}
.act-time .attribution {
  font-size: 11px;
  margin: 0px 0 5px;
}
.act-time {
  overflow: hidden;
  padding: 8px 0;
}
.act-in a,
.act-in a:hover {
  color: #b64c4c;
  text-decoration: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-right: 10px;
  font-weight: 400;
  font-size: 13px;
}
.act-out a,
.act-out a:hover {
  color: #288f98;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  margin-right: 10px;
  font-weight: 400;
  font-size: 13px;
}
.messages-wrapper {
  position: relative;
}
.message {
  border-radius: 20px 20px 20px 20px;
  margin: 0 15px 10px;
  padding: 5px 20px;
  position: relative;
}
.message.to {
  background-color: #2095FE;
  color: #fff;
  margin-left: 80px;
}
.message.from {
  background-color: #E5E4E9;
  color: #363636;
  margin-right: 80px;
}
.message.to+.message.to,
.message.from+.message.from {
  margin-top: -7px;
}
.message:before {
  border-color: #2095FE;
  border-radius: 50% 50% 50% 50%;
  border-style: solid;
  border-width: 0 20px;
  bottom: 0;
  clip: rect(20px, 35px, 42px, 0px);
  content: " ";
  height: 40px;
  position: absolute;
  right: -50px;
  width: 30px;
  z-index: -1;
}
.message.from:before {
  border-color: #E5E4E9;
  left: -50px;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
/*custom select*/
span.customSelect {
  font-size: 12px;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #EAEAEA;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #A4AABA;
}
span.customSelect.changed {
  background-color: #fff;
}
.customSelectInner {
  background: url(../img/customSelect-arrow.gif) no-repeat center right;
}